#OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE
#set on of profile from below when you want to used spring profile concept.if it disble the default connection will be done using application properties file.
#configured profile name UAT,DR,PROD,DEFAULT
spring.profiles.active=PROD

spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update

#Enable the refresh endpoint 
management.endpoints.web.exposure.include=refresh,health

#######spring cloud configuration###########
BASE_CONFIG_PATH=http://localhost:8888/native/native/
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.label=${PROJECT_NAME}
spring.cloud.config.profile=native
COMM_CONFIG_PATH=${BASE_CONFIG_PATH}EnfinityAPI/
RES_CONFIG_PATH=${BASE_CONFIG_PATH}${PROJECT_NAME}/
#######spring cloud configuration###########

#MUST SET ALSO IN MAIN CLASS WITH SAME VALUE
PROJECT_NAME=Enfinity-AccountService
COMMON_PROJECT_FOLDER_PATH_KEY=${${PROJECT_NAME:Enfinity-AccountService}_COM_PROJ_FDR_PATH}
PROJECT_FOLDER_PATH_KEY=${${PROJECT_NAME:Enfinity-AccountService}_PROJECT_FOLDER_PATH}
logging.config=${RES_CONFIG_PATH}logback.xml

##############################################
spring.application.name =AccountService
security.basic.enable: false   
management.security.enabled: false
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
##############################################